<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter US city..." translatesAutoresizingMaskIntoConstraints="NO" id="9XO-Uw-LRU">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hXe-d4-RfG"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CHU-a5-I37"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Xrh-Vb-FXi">
                                <rect key="frame" x="15" y="116.99999999999999" width="360" height="225.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obb-T3-d5p">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coh-oi-HfX">
                                        <rect key="frame" x="0.0" y="57.666666666666657" width="360" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kEH-9F-8FO">
                                                <rect key="frame" x="155" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="aa7-a3-WGO"/>
                                                    <constraint firstAttribute="height" constant="50" id="r0C-6Z-rnE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kEH-9F-8FO" firstAttribute="centerX" secondItem="coh-oi-HfX" secondAttribute="centerX" id="0Cg-UB-upb"/>
                                            <constraint firstAttribute="height" constant="50" id="7ab-t7-p2z"/>
                                            <constraint firstItem="kEH-9F-8FO" firstAttribute="centerY" secondItem="coh-oi-HfX" secondAttribute="centerY" id="l2B-87-zJt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF2-AB-Kp4">
                                        <rect key="frame" x="0.0" y="136.66666666666666" width="360" height="34.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex7-Cn-bgW">
                                        <rect key="frame" x="0.0" y="200.33333333333331" width="360" height="25.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="coh-oi-HfX" firstAttribute="leading" secondItem="Xrh-Vb-FXi" secondAttribute="leading" id="15N-RK-pOX"/>
                                    <constraint firstItem="coh-oi-HfX" firstAttribute="top" secondItem="obb-T3-d5p" secondAttribute="bottom" constant="29" id="NDX-c8-V5X"/>
                                    <constraint firstAttribute="trailing" secondItem="coh-oi-HfX" secondAttribute="trailing" id="bc1-G7-liS"/>
                                    <constraint firstAttribute="trailing" secondItem="obb-T3-d5p" secondAttribute="trailing" id="iDm-xr-UiO"/>
                                    <constraint firstItem="obb-T3-d5p" firstAttribute="top" secondItem="Xrh-Vb-FXi" secondAttribute="top" id="omk-Mx-stO"/>
                                    <constraint firstItem="obb-T3-d5p" firstAttribute="leading" secondItem="Xrh-Vb-FXi" secondAttribute="leading" id="tSd-K6-lC8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="p02-45-sk3">
                                <rect key="frame" x="49" y="351" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dys-mi-A3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p02-45-sk3" firstAttribute="top" secondItem="Xrh-Vb-FXi" secondAttribute="bottom" constant="8.3333333333333712" id="BiS-uT-bNE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xrh-Vb-FXi" secondAttribute="trailing" constant="15" id="LPA-yp-uvt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p02-45-sk3" secondAttribute="trailing" constant="48" id="O1o-fb-Y5a"/>
                            <constraint firstItem="9XO-Uw-LRU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SA3-JY-bSw"/>
                            <constraint firstItem="9XO-Uw-LRU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SF4-3m-3k5"/>
                            <constraint firstItem="p02-45-sk3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="fGV-sZ-nfS"/>
                            <constraint firstItem="9XO-Uw-LRU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fdM-9O-HQa"/>
                            <constraint firstItem="Xrh-Vb-FXi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kfI-pL-ESB"/>
                            <constraint firstItem="Xrh-Vb-FXi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70.000000000000014" id="lHa-9c-c0c"/>
                            <constraint firstItem="Xrh-Vb-FXi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ttF-lb-eIS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="city" destination="obb-T3-d5p" id="pCP-rY-RdV"/>
                        <outlet property="conditions" destination="ex7-Cn-bgW" id="yGr-Ud-O1N"/>
                        <outlet property="iconImageView" destination="kEH-9F-8FO" id="yQx-uD-uzx"/>
                        <outlet property="longDescriptions" destination="p02-45-sk3" id="vIc-F4-OjB"/>
                        <outlet property="searchBar" destination="9XO-Uw-LRU" id="yTc-xc-8pT"/>
                        <outlet property="temp" destination="hF2-AB-Kp4" id="owT-fo-3pI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.84615384615384" y="4.9763033175355451"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
